<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浮动案例</title>
    <style>
        ul {
            list-style-type: none;
            margin: auto;
            width: 500px;
            /* background-color: blueviolet;
            overflow: hidden; */
            display: block;
        }
        li {
            padding-top: 50px;
            padding-bottom: 50px;
            width: 100px;
            background-color: skyblue;
            float: left;
            text-align: center;
            height: 40px;
            line-height: 40px;
            color: #a72323;
        }
    </style>
</head>
<body>
    <ul>
        <li>首页</li>
        <li>课程培训</li>
        <li>学科实力</li>
        <li>免费教程</li>
        <li>原创丛书</li>
    </ul>
</body>

</html>