<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浮动案例</title>
    <style>
        ul{
            list-style-type: none;
        }
        .c1 ul{   
            margin: auto;
            width: 1000px;
            background-color: #777;
            float: left;
        }
        .c1 li{
            /* padding-top: 50px;
            padding-bottom: 50px; */
            padding: 0 ;
            width: 80px;
            /* background-color: #777; */
            float: left;
            text-align: center;
            height: 40px;
            line-height: 40px;
            color: rgb(251, 251, 251);
        }
        .c2 li{
            clear: both;
            background-color: #555;
            width: 250px;
            
        }
    </style>
</head>
<body>
    <div class="c1">
        <ul>
            <li>首页</li>
            <li>新闻</li>
            <li>联系我们</li>
            <li>关于我们</li>
        </ul>
    </div>
    <div class="c2">
        <ul>
            <li>城市</li>
            <li>战争</li>
            <li>岛屿</li>
            <li>美食</li>
            <li>人文</li>
            <li>历史</li>
            <li>海洋</li>
        </ul>
    </div>

    <div>
        
    </div>
    
</body>
</html>