<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span {
            font-size: 20px;
            background: #ccc;
        }

        .item {
            display: inline-block;
            padding: 10px;
            color: #fff;
            background: #900;
        }

        .wrapper {
            border: 2px dashed #999;
            padding: 20px;
            width: 1000px;
            background: #ccc;

        }

        .box {
            background: #099;
            margin-left: 20px;
            margin-right: 30px;
            padding: 20px;
            border: 4px solid #bbb;
        }
    </style>
</head>
<body>
    <h2>行内元素</h2>
    <span></span>
    <span>gaoxiaole</span>

    <h2>行内块元素</h2>
    <div class="item"></div>
    <div class="item">为幕你是今光唯，语。</div>

    <h2>块级元素</h2>
    <div class="wrapper">
        <div class="box"></div>
    </div>
</body>
</html>