<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li {
            width: 600px;
            padding: 10px;
            margin-bottom: 10px;
            background: #ccc;
            cursor: pointer;
        }

        .news {
            list-style-type: disc;
            list-style-type: circle;
            list-style-type: decimal;
            list-style: square;
        }

        .musics {
            list-style: disc;
            list-style: inside;
            list-style: url(./images/hot-icon.png);
            list-style: none;
        }

        .active {
            list-style: url(./images/hot-icon.png) outside;
        }
    </style>
</head>
<body>
    <ul class="news">
        <li>留韩将人，大毒付即子貂，拆到程统下留足哉洪极上郭，使梵却韦。</li>
        <li>留韩将人，大毒付即子貂，拆到程统下留足哉洪极上郭，使梵却韦。</li>
        <li class="active">留韩将人，大毒付即子貂，拆到程统下留足哉洪极上郭，使梵却韦。</li>
        <li>留韩将人，大毒付即子貂，拆到程统下留足哉洪极上郭，使梵却韦。</li>
        <li>留韩将人，大毒付即子貂，拆到程统下留足哉洪极上郭，使梵却韦。</li>
        <li>留韩将人，大毒付即子貂，拆到程统下留足哉洪极上郭，使梵却韦。</li>
    </ul>


    <hr>

    <ol class="musics">
        <li>斯升你杀皮不司向得不贼弟此，别完罪，秦。</li>
        <li>斯升你杀皮不司向得不贼弟此，别完罪，秦。</li>
        <li class="active">斯升你杀皮不司向得不贼弟此，别完罪，秦。</li>
        <li>斯升你杀皮不司向得不贼弟此，别完罪，秦。</li>
        <li class="active">斯升你杀皮不司向得不贼弟此，别完罪，秦。</li>
        <li>斯升你杀皮不司向得不贼弟此，别完罪，秦。</li>
        <li>斯升你杀皮不司向得不贼弟此，别完罪，秦。</li>
    </ol>

    <hr>

    <p>国老斗皮范身人后尝极他老朋壬贼生王发他。</p>
    <p>国老斗皮范身人后尝极他老朋壬贼生王发他。</p>
    <p>国老斗皮范身人后尝极他老朋壬贼生王发他。</p>
    <p>国老斗皮范身人后尝极他老朋壬贼生王发他。</p>
    <p>国老斗皮范身人后尝极他老朋壬贼生王发他。</p>
</body>
</html>