<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC&display=swap" rel="stylesheet">

    <style>
        .box01 {
            font-family: 微软雅黑;
            font-family: "微软雅黑";
            font-family: "Microsoft YaHei";
        }

        .box02 {
            font-family: 'Noto Serif SC', 'Songti SC', '宋体-简', 'SimSun', serif;
        }

        .box03 {
            font-family: '楷体';
        }

        .box04 {
            font-family: 毛体字体;
        }

        .box05 {
            font-family: QTxiaotu;
        }

        .box06 {
            font-family: "Microsoft YaHei", 微软雅黑, 黑体, sans-serif;
        }
    </style>
</head>
<body>
    <h1>font-family</h1>
    <hr>

    <p class="box01">订联绛必上之中，孔几罚，王韦家磊望导是。Lorem ipsum dolor sit amet.</p>
    <p class="box02">订联绛必上之中，孔几罚，王韦家磊望导是。Lorem ipsum dolor sit amet.</p>
    <p class="box03">订联绛必上之中，孔几罚，王韦家磊望导是。Lorem ipsum dolor sit amet.</p>
    <p class="box04">订联绛必上之中，孔几罚，王韦家磊望导是。Lorem ipsum dolor sit amet.</p>
    <p class="box05">订联绛必上之中，孔几罚，王韦家磊望导是。Lorem ipsum dolor sit amet.</p>
    <p class="box06">订联绛必上之中，孔几罚，王韦家磊望导是。Lorem ipsum dolor sit amet.</p>
</body>
</html>