<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item01 {
            font-weight: normal;
            font-weight: bold;
            /* font-weight: bolder; */
        }

        .item02 {
            font-weight: lighter;
        }

        .item03 {
            font-weight: 100;
        }

        strong {
            font-weight: normal;
        }

        .box01 {
            font-style: normal;
            font-style: italic;
        }

        .box02 {
            font-style: oblique;
        }

        em {
            font-style: normal;
        }

        h2#haha {
            font-weight: normal;
            font-size: 16px;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h2>font-weight</h2>
    <div>
        后绪洋怒面将是惶
        <span class="item01">后绪洋怒面将是惶</span>
        <span class="item02">后绪洋怒面将是惶</span>
        <span class="item03">后绪洋怒面将是惶</span>
        <strong>后绪洋怒面将是惶</strong>
    </div>

    <h2 id="haha">font-style</h2>
    <div>
        <span class="">游到下一圣教定皮。</span>
        <span class="box01">游到下一圣教定皮。</span>
        <span class="box02">游到下一圣教定皮。</span>
        <em>游到下一圣教定皮。</em>
    </div>
</body>
</html>