<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .section-con {
            height: 400px;
            background: #099;
        }

        .section-bg {
            height: 300px;
            background-color: #eee;
            background-repeat: no-repeat;
            /* background-position: center; */

            background-attachment: fixed;


        }

        .section-bg01 {
            background-image: url(./images/bg5.jpg);
        }

        .section-bg02 {
            background-image: url(./images/bg4.jpg);
        }
    </style>
</head>
<body>
    <div class="section section-con"></div>
    <div class="section section-bg section-bg01"></div>
    <div class="section section-con"></div>
    <div class="section section-bg section-bg02"></div>
    <div class="section section-con"></div>
</body>
</html>