<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        .section {
            height: 600px;
        }

        .section-text {
            text-align: center;
            line-height: 600px;
            font-size: 40px;

        }

        .section-bg01 {
            background: url(./images/bg2.jpg);
        }

        .section-bg02 {
            background: url(./images/bg3.jpg);
        }

        .section-bg03 {
            background: url(./images/bg4.jpg);
        }

        .section-bg {
            background-position: center;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div class="section section-text">要相信自己，别人能做到的，你也做不到。</div>
    <div class="section section-bg section-bg01"></div>
    <div class="section section-text">生活不仅有眼前的苟且，还有远方的枸杞。</div>
    <div class="section section-bg section-bg02"></div>
    <div class="section section-text">失败不可怕，可怕的是，你还相信这句话。</div>
    <div class="section section-bg section-bg03"></div>
    <div class="section section-text">你前世一定是塑料袋，除了会装还是会装。</div>
    
</body>
</html>